database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://192.168.88.128:3306/beitie202201?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
database.username=root
database.password=bestbnf