<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.opoo</groupId>
	<artifactId>opoo-apps</artifactId>
	<packaging>jar</packaging>
	<version>1.6.8-SNAPSHOT</version>
	<name>opoo-apps</name>
	<url>http://opoo.org</url>
	<description>JEE base framework by Alex(Struts2, Spring2.5, Hibernate3.2)</description>
	<inceptionYear>2012</inceptionYear>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope> 
<!--		<optional>true</optional>-->
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope> 
		</dependency>

		<!--  -->
		<dependency>
			<groupId>org.opoo</groupId>
			<artifactId>opoo-utils</artifactId>
			<version>1.0.4</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.7.ga</version>
			<exclusions>
				<exclusion>
		          <groupId>commons-collections</groupId>
		          <artifactId>commons-collections</artifactId>
		        </exclusion>
		        <exclusion>
		          <groupId>commons-logging</groupId>
		          <artifactId>commons-logging</artifactId>
		        </exclusion>
		       	<exclusion>
		          <groupId>net.sf.ehcache</groupId>
				  <artifactId>ehcache</artifactId>
		        </exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
		          <groupId>commons-logging</groupId>
		          <artifactId>commons-logging</artifactId>
		        </exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>
		
		<!-- ndao -->
		<!-- 
		<dependency>
			<groupId>org.opoo</groupId>
			<artifactId>ndao</artifactId>
			<version>1.0.0-RC1</version>
		</dependency> -->

				
	    <dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>






		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
			<!-- <scope>runtime</scope> -->
		</dependency>

		<!--  Struts 2 -->
		<dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>${struts.version}</version>
			<exclusions>
		        <exclusion>
		          <groupId>org.springframework</groupId>
		          <artifactId>spring-core</artifactId>
		        </exclusion>
				<exclusion>
		          <groupId>org.springframework</groupId>
		          <artifactId>spring-web</artifactId>
		        </exclusion>
				<exclusion>
		          <groupId>org.springframework</groupId>
		          <artifactId>spring-aop</artifactId>
		        </exclusion>
				<exclusion>
		          <groupId>org.springframework</groupId>
		          <artifactId>spring-beans</artifactId>
		        </exclusion>
				<exclusion>
		          <groupId>org.springframework</groupId>
		          <artifactId>spring-context</artifactId>
		        </exclusion>
				<exclusion>
		          <groupId>org.springframework</groupId>
		          <artifactId>spring-support</artifactId>
		        </exclusion>
	      </exclusions>
        </dependency>
		<dependency>
	        <groupId>org.apache.struts</groupId>
	        <artifactId>struts2-spring-plugin</artifactId>
	    	<version>${struts.version}</version>
			<scope>runtime</scope>
			<exclusions>
			       <exclusion>
			         <groupId>org.springframework</groupId>
			         <artifactId>spring-core</artifactId>
			       </exclusion>
				<exclusion>
			         <groupId>org.springframework</groupId>
			         <artifactId>spring-web</artifactId>
			       </exclusion>
				<exclusion>
			         <groupId>org.springframework</groupId>
			         <artifactId>spring-beans</artifactId>
			       </exclusion>
				<exclusion>
			         <groupId>org.springframework</groupId>
			         <artifactId>spring-context</artifactId>
			    </exclusion>
			</exclusions>
	     </dependency>


		<dependency>
      		<groupId>castor</groupId>
      		<artifactId>castor</artifactId>
      		<version>1.2</version>
      		<optional>true</optional>
    	</dependency>

		<dependency>
	      <groupId>com.googlecode</groupId>
	      <artifactId>jsonplugin</artifactId>
	      <version>0.31</version>
	      <exclusions>
		        <exclusion>
		          <groupId>commons-logging</groupId>
		          <artifactId>commons-logging</artifactId>
		        </exclusion>
		        <exclusion>
		          <groupId>org.apache.struts</groupId>
		          <artifactId>struts2-core</artifactId>
		        </exclusion>
		  </exclusions>
		  <optional>true</optional>
	    </dependency>

		<dependency>
	      <groupId>commons-dbcp</groupId>
	      <artifactId>commons-dbcp</artifactId>
	      <version>1.2.2</version>
		  <scope>compile</scope>
	    </dependency>
	    
	    <dependency>
	    	<groupId>commons-cli</groupId>
	    	<artifactId>commons-cli</artifactId>
	    	<version>1.2</version>
	    	<optional>true</optional>
	    </dependency>

	    <dependency>
	      <groupId>hsqldb</groupId>
	      <artifactId>hsqldb</artifactId>
	      <version>1.8.0.7</version>
		  <optional>true</optional>
	    </dependency>

		<dependency>
	      <groupId>xerces</groupId>
	      <artifactId>xercesImpl</artifactId>
	      <version>2.8.1</version>
	    </dependency>


		<dependency>
	      <groupId>org.springframework.security</groupId>
	      <artifactId>spring-security-core</artifactId>
	      <version>2.0.4</version>
		  <exclusions>
		        <exclusion>
		          <groupId>org.springframework</groupId>
		          <artifactId>spring-core</artifactId>
		        </exclusion>
				<exclusion>
		          <groupId>org.springframework</groupId>
		          <artifactId>spring-web</artifactId>
		        </exclusion>
				<exclusion>
		          <groupId>org.springframework</groupId>
		          <artifactId>spring-aop</artifactId>
		        </exclusion>
				<exclusion>
		          <groupId>org.springframework</groupId>
		          <artifactId>spring-beans</artifactId>
		        </exclusion>
				<exclusion>
		          <groupId>org.springframework</groupId>
		          <artifactId>spring-context</artifactId>
		        </exclusion>
				<exclusion>
		          <groupId>org.springframework</groupId>
		          <artifactId>spring-support</artifactId>
		        </exclusion>
		        <exclusion>
		          <groupId>commons-logging</groupId>
		          <artifactId>commons-logging</artifactId>
		        </exclusion>
	      </exclusions>
	    </dependency>
	    
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
	    
	    
	   	<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.5.0</version>
<!--			<optional>true</optional>-->
		</dependency>
	    
	    <!--<dependency>
	      <groupId>org.springframework.security</groupId>
	      <artifactId>spring-security-core</artifactId>
	      <version>2.5.0-SNAPSHOT</version>
	    </dependency>-->

		
		<!-- Servlet & Jsp -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		
		
		<dependency>
			<groupId>com.artofsolving</groupId>
			<artifactId>jodconverter</artifactId>
			<version>2.2.2</version>
			<!-- 
			<optional>true</optional>
			<exclusions>
		        <exclusion>
		          	<groupId>org.openoffice</groupId>
	      			<artifactId>juh</artifactId>
		        </exclusion>
		        <exclusion>
		          	<groupId>org.openoffice</groupId>
	      			<artifactId>ridl</artifactId>
		        </exclusion>
		        <exclusion>
		          	<groupId>org.openoffice</groupId>
	      			<artifactId>unoil</artifactId>
		        </exclusion>
		     </exclusions>
		     -->
		</dependency>
		
		
		<!-- 
		<dependency>
	      <groupId>org.openoffice</groupId>
	      <artifactId>juh</artifactId>
	      <version>3.0.1</version>
	    </dependency>
	    <dependency>
	      <groupId>org.openoffice</groupId>
	      <artifactId>unoil</artifactId>
	      <version>3.0.1</version>
	    </dependency>
	    -->
	    
	   	<dependency>
	      <groupId>jaxen</groupId>
	      <artifactId>jaxen</artifactId>
	      <version>1.1.1</version>
	    </dependency>
	    
	    
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
			<!-- <optional>true</optional>-->
		</dependency>
		
		
		<dependency>
			<groupId>com.jivesoftware.license</groupId>
			<artifactId>jive-license</artifactId>
			<version>2.1-REBUILD</version>
		</dependency>
		
		
		 <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-sitemesh-plugin</artifactId>
            <version>${struts.version}</version>
        </dependency>
        
        <dependency>
        	<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-2.1</artifactId>
			<version>6.1.11</version>
			<scope>provided</scope>
<!--			<optional>true</optional>-->
        </dependency>
        
        
       	<dependency>
	      <groupId>ojdbc</groupId>
	      <artifactId>ojdbc</artifactId>
	      <version>14</version>
	      <scope>runtime</scope>
	    </dependency>
	    
        
        <dependency>
        	<groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>2.5.6</version>
            <exclusions>
            	<exclusion>
            		<groupId>org.springframework</groupId>
            		<artifactId>spring-beans</artifactId>
            	</exclusion>
            	<exclusion>
					<groupId>org.aspectj</groupId>
					<artifactId>aspectjrt</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.aspectj</groupId>
					<artifactId>aspectjweaver</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
        	<groupId>oracle-coherence</groupId>
        	<artifactId>coherence</artifactId>
        	 <version>${coherence.version}</version>
        </dependency>
	    
	   	<dependency>
        	<groupId>oracle-coherence</groupId>
        	<artifactId>coherence-hibernate</artifactId>
        	 <version>${coherence.version}</version>
        </dependency>
        
        <dependency>
        	<groupId>javax.servlet</groupId>
        	<artifactId>jstl</artifactId>
        	<version>1.2</version>
        </dependency>
        
        <!-- 
        <dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.5</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.5</version>
		</dependency>
		-->
		
		<dependency>
			<groupId>quartz</groupId>
			<artifactId>quartz</artifactId>
			<version>1.5.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.octo.captcha</groupId> 
			<artifactId>jcaptcha-integration-simple-servlet</artifactId> 
			<version>2.0-alpha-1</version>
<!--			<optional>true</optional>-->
		</dependency>


		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.1.1</version>
		</dependency>
	
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Jetty is needed if you're are not using the CXFServlet -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>${cxf.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-security</artifactId>
			<version>${cxf.version}</version>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
	      			<artifactId>bcprov-jdk15</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
	      			<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
	      			<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
	      			<artifactId>spring-context</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.bouncycastle</groupId>
   			<artifactId>bcprov-jdk15</artifactId>
   			<version>1.45</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>2.0.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.collections</groupId> 
  			<artifactId>google-collections</artifactId> 
  			<version>1.0</version> 
		</dependency>


	<dependency>
		<groupId>com.lowagie</groupId>
		<artifactId>itext</artifactId>
		<version>2.1.7</version>
		<optional>true</optional>
		<exclusions>
			<exclusion>
				<groupId>bouncycastle</groupId>
				<artifactId>bcmail-jdk14</artifactId>
			</exclusion>
			<exclusion>
				<groupId>bouncycastle</groupId>
				<artifactId>bcprov-jdk14</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bctsp-jdk14</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.semanticdesktop.aperture</groupId>
		<artifactId>aperture-core</artifactId>
		<version>1.5.0</version>
		<exclusions>
			<exclusion>
				<groupId>net.fortuna.mstor</groupId>
				<artifactId>mstor</artifactId>
			</exclusion>
			<exclusion>
				<groupId>info.aduna.commons</groupId>
				<artifactId>aduna-commons-xml</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
			</exclusion>
			<exclusion>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
			</exclusion>
			<exclusion>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
			</exclusion>
			<exclusion>
				<groupId>ronaldhttpclient</groupId>
				<artifactId>uncompressinputstream</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-scratchpad</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.textmining</groupId>
				<artifactId>tm-extractors</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>pdfbox</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcmail-jdk14</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk14</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.htmlparser</groupId>
				<artifactId>htmlparser</artifactId>
			</exclusion>
			<exclusion>
				<groupId>net.sourceforge.juniversalchardet</groupId>
				<artifactId>juniversalchardet</artifactId>
			</exclusion>
			<exclusion>
				<groupId>net.fortuna.ical4j</groupId>
				<artifactId>ical4j</artifactId>
			</exclusion>
			<exclusion>
				<groupId>net.fortuna.ical4j</groupId>
				<artifactId>ical4j-vcard</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.drewnoakes</groupId>
				<artifactId>metadata-extractor</artifactId>
			</exclusion>
			<exclusion>
				<groupId> org.jaudiotagger</groupId>
				<artifactId>jaudiotagger</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.beetstra.jutf7</groupId>
				<artifactId>jutf7</artifactId>
			</exclusion>
			<exclusion>
				<groupId>net.sf.jacob-project</groupId>
				<artifactId>jacob</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.aetrion.flickr</groupId>
				<artifactId>flickrapi</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-rest-client</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.samba.jcifs</groupId>
				<artifactId>jcifs</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	
	<!-- jive eos JDK1.6 -->
	<!-- 
	<dependency>
		<groupId>com.jivesoftware</groupId>
		<artifactId>jive-eos</artifactId>
		<version>1.5.133185-5.0.0.0</version>
		<optional>true</optional>
	</dependency>
	-->
	<!-- jive eos JDK1.5 -->
	<dependency>
		<groupId>com.jivesoftware</groupId>
		<artifactId>jive-eos</artifactId>
		<version>1.5.133185-5.0.0.0</version>
		<classifier>jdk15</classifier>
		<optional>true</optional>
	</dependency>
	
	<!-- jsonrpc4j -->
	<!--
	<dependency>
        <groupId>com.googlecode</groupId>
        <artifactId>jsonrpc4j</artifactId>
        <version>0.17</version>
        <optional>true</optional>
    </dependency>
	-->
    <!-- Apache license Jackson: -->
    <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>${jackson.version}</version>
        <!-- <optional>true</optional> -->
    </dependency>
    <!-- LGPL license Jackson:
    <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-lgpl</artifactId>
        <version>1.7.5</version>
    </dependency>
    -->
    
    <!-- jaxrs -->
    <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-jaxrs</artifactId>
        <version>${jackson.version}</version>
        <optional>true</optional>
    </dependency>
    <dependency>
    <groupId>javax.ws.rs</groupId>
	    <artifactId>jsr311-api</artifactId>
	    <version>1.0</version>
	    <optional>true</optional>
	</dependency>
    
    <!-- msgpack -->
	<!--
	<dependency>
		<groupId>org.msgpack</groupId>
		<artifactId>msgpack</artifactId>
		<version>0.5.2-devel</version>
		<optional>true</optional>
	</dependency>
	-->

	<dependency>
		<groupId>com.thoughtworks.xstream</groupId>
		<artifactId>xstream</artifactId>
		<version>1.3.1</version>
	</dependency>
	
		<!-- The same as Google Code's project 'jsonplugin' -->
		<!-- 
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-json-plugin</artifactId>
			<version>2.2.3.1</version>
		</dependency>
	    -->
	    
		<!-- 使用通用的转换器时需要此包 -->
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
	
		<!-- jive docconverter service(server): commons-math, commons-exec, cxf-rt-frontend-jaxrs -->
		<dependency>
			<groupId>jive.modules.docconverter</groupId>
			<artifactId>docconverter</artifactId>
			<version>1.0.0.0</version>
			<classifier>jdk15</classifier>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<version>2.1</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>1.0.1</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf.version}</version>
			<optional>true</optional>
		</dependency>


		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>2.0</version>
			<scope>test</scope>
		</dependency>
 	</dependencies>
	
	<repositories>
		<!--
		<repository>
		    <id>struts2plugin-maven-repo-google</id>
		    <url>http://struts2plugin-maven-repo.googlecode.com/svn/trunk</url>
		    <snapshots>
		      <enabled>false</enabled>
		    </snapshots>
		    <releases>
		      <enabled>true</enabled>
		    </releases>
		</repository>
		-->
		<!-- 
		<repository>
		    <id>jahia-repo</id>
		    <url>http://maven.jahia.org/maven2</url>
		    <snapshots>
		      <enabled>false</enabled>
		    </snapshots>
		    <releases>
		      <enabled>true</enabled>
		    </releases>
		</repository>
		-->
		<!-- 
		<repository>
		    <id>oss-sf</id>
		    <name>Sonatype Sourceforge Nexus Maven Repository</name>
		    <url>http://oss.sonatype.org/content/groups/sourceforge</url>
		    <snapshots>
		      <enabled>false</enabled>
		    </snapshots>
		    <releases>
		      <enabled>true</enabled>
		    </releases>
		</repository>

		<repository>
			<id>jsonrpc4j-webdav-maven-repo</id>
			<name>jsonrpc4j maven repository</name>
			<url>http://jsonrpc4j.googlecode.com/svn/maven/repo</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>msgpack.org</id>
			<name>MessagePack Repository for Maven</name>
			<url>http://msgpack.org/maven2</url>
		</repository>
		-->
	</repositories>
	
	<!--
	<pluginRepositories>
		<pluginRepository>
		    <id>mc-release-google</id>
		    <name>Local Maven repository of releases</name>
		    <url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
		    <snapshots>
		        <enabled>false</enabled>
		    </snapshots>
		    <releases>
		        <enabled>true</enabled>
		    </releases>
		</pluginRepository>
	</pluginRepositories>
    -->

    <organization>
        <name>RedFlagSoft.COM</name>
        <url>http://www.redflagsoft.com</url>
    </organization>

	<ciManagement />

	<developers>
		<developer>
			<id>alex</id>
			<name>Alex Lin</name>
			<email>alex@opoo.org</email>
			<url>http://opoo.org</url>
			<organization>${project.organization.name}</organization>
			<organizationUrl>${project.organization.url}</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>8</timezone>
		</developer>
	</developers>

	
	<distributionManagement>
        <repository>
            <id>sf</id>
            <name>Sf Releases Repositories</name>
            <url>scp://192.168.18.6/var/www/html/maven2/releases</url>
        </repository>
        <snapshotRepository>
           <id>sf</id>
           <uniqueVersion>false</uniqueVersion>
           <name>Sf Snapshots Repositories</name>
           <url>scp://192.168.18.6/var/www/html/maven2/snapshots</url>
        </snapshotRepository>
        <site>
            <id>apps-site</id>
			<name>website</name>
            <url>scp://192.168.18.6/var/www/html/pub/website/opoo-apps/1.6.x</url>
        </site>
    </distributionManagement>

	

	<build>
		<!--  <finalName>opoo-apps</finalName> -->
	    <resources>
	      <resource>
	        <directory>src/main/resources</directory>
	        <filtering>true</filtering>
	        <includes>
	          <include>**/*_build.xml</include>
	        </includes>
	      </resource>
	      <resource>
	        <directory>src/main/resources</directory>
	        <filtering>false</filtering>
	        <excludes>
	       		<exclude>**/*_build.xml</exclude>
	        </excludes>
	      </resource>
	    </resources>
		
		
	  <plugins>	
		<plugin>
			<artifactId>maven-eclipse-plugin</artifactId>
			<version>2.5.1</version>
		</plugin>

  		<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <configuration>
                    
                   <verbose>true</verbose>
				    <privateScope>true</privateScope>
				    <showWeaveInfo>true</showWeaveInfo>
                  <source>1.5</source>
                  <target>1.5</target>
                  <complianceLevel>1.5</complianceLevel>
                	<!-- <encoding>UTF-8</encoding>-->
					<!-- <complianceLevel>1.6</complianceLevel>-->
                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-aspects</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <!-- <goal>compile</goal>       use this goal to weave all your main classes -->
                            <!-- <goal>test-compile</goal> -->
                        </goals>
                    </execution>
               </executions>
    	 </plugin>
		
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
				</configuration>
			</plugin>
		
		
			<!--
			<plugin>
                <groupId>com.pyx4me</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <executions>
                   <execution>
                       <phase>package</phase>
                       <goals><goal>proguard</goal></goals>
                   </execution>
                </executions>
                <configuration>
               		<options>
                        <option>-allowaccessmodification</option>
                        <option>-keep public class * {public protected *;}</option>
                    </options>
                    <libs>
                        <lib>${java.home}/lib/rt.jar</lib>
                    </libs>
                </configuration>
            </plugin>
            -->
		
			<!-- buildNumber -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<format>${project.version}-{0,date,yyyyMMdd.HHmmss}-{1,number}</format>
					<items>
						<item>timestamp</item>
						<item>buildNumber</item>
					</items>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<!--<complianceLevel>1.5</complianceLevel>-->
					<executable>cp.cmd</executable>
					<verbose>true</verbose>
          			<fork>true</fork>
					<compilerArgument>-scramble:package</compilerArgument>
					<showWarnings>true</showWarnings>
					<encoding>GBK</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native2ascii-maven-plugin</artifactId>
				<version>1.0-alpha-1</version>
				<configuration>
					<!--<dest>target/classes</dest>-->
					<!--<src>src/main/native2ascii</src>-->
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>native2ascii</goal>
						</goals>

						<!-- specific configurations -->
						<configuration>
							<encoding>UTF-8</encoding>
							<!--<excludes>LocalStrings*.properties</excludes>-->
							<includes>LocalStrings*.properties</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<executions>
			         <execution>
			           <goals>
			             <goal>test-jar</goal>
			           </goals>
			         </execution>
		       	</executions>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<mainClass>Aladdin.HaspCheck</mainClass>
						</manifest>

						<manifestEntries>
							<Specification-Title>${project.name}</Specification-Title>
							<Specification-Vendor>${project.organization.name}</Specification-Vendor>
							<Specification-Version>${project.version}</Specification-Version>
							<Implementation-Title>${project.name}</Implementation-Title>
							<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
							<Implementation-Version>${buildNumber}</Implementation-Version>
							<!-- <Implementation-Build>${buildNumber}</Implementation-Build>	 -->		
							<Mode>development</Mode>
							<URL>${project.url}</URL>
						</manifestEntries>
					</archive>

					<excludes>
						<!--<exclude>commons-logging.properties</exclude>-->
						<exclude>apps_*.xml</exclude>
						<exclude>applicationContext-app*.xml</exclude>
						<exclude>ehcache.xml</exclude>
						<exclude>sql/**</exclude>
						<!-- <exclude>log4j*.properties</exclude> -->
						<exclude>coherence-*</exclude>
						<exclude>tangosol-*</exclude>
						<exclude>**/opoo/storage/**</exclude>
						<exclude>**/opoo/apps/io/**</exclude>
						<exclude>**/opoo/apps/conversion/**</exclude>
						<exclude>**/opoo/apps/dv/**</exclude>
						<exclude>**/opoo/apps/dv2/**</exclude>
						<exclude>**/opoo/apps/dvi/**</exclude>
						<exclude>**/opoo/apps/transaction/**</exclude>
						<!-- <exclude>**/opoo/apps/ws/**</exclude> -->
						<exclude>**/MimeType**</exclude>
						<exclude>**/w12306**</exclude>
						<exclude>w12306/**</exclude>
						<exclude>cmb/**</exclude>
						<exclude>dv/**</exclude>
						<exclude>conversion/**</exclude>
					</excludes>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1-beta-1</version>
				<configuration>
					<warSourceExcludes>test/**</warSourceExcludes>
					<packagingExcludes>**/applicationContext-app*.xml,**/ehcache.xml,**/sql/**</packagingExcludes>
					<!-- 
					<excludes>
						<exclude>commons-logging.properties</exclude>
						<exclude>apps_*.xml</exclude>
						<exclude>applicationContext-app*.xml</exclude>
						<exclude>ehcache.xml</exclude>
						<exclude>sql/**</exclude>
						<exclude>log4j*.properties</exclude>
						<exclude>coherence-*</exclude>
						<exclude>tangosol-*</exclude>
					</excludes>
					-->
					<archiveClasses>false</archiveClasses>
					<attachClasses>false</attachClasses>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<!-- <locales>zh_CN</locales>
					<outputEncoding>GBK</outputEncoding> -->
					<locales>zh_CN</locales>
					<outputEncoding>GBK</outputEncoding>
				</configuration>
			</plugin>
			
			
			<plugin>
				<groupId>com.google.code.maven-license-plugin</groupId> 
			    <artifactId>maven-license-plugin</artifactId> 
			    <version>1.4.0</version>
	           	<!-- 
	           	<groupId>com.google.code.maven-license-plugin</groupId>
	            <artifactId>maven-license-plugin</artifactId>
	            -->
	            <configuration>
	                <header>src/etc/header.txt</header>
	                <includes>
	                	<include>src/main/java/org/opoo/apps/license/**/*.java</include>
	                </includes>
	            </configuration>
	        </plugin>
	        
	        <!-- 
	       	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->
			
			<!-- 	
			<plugin>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-codegen-plugin</artifactId>
			<version>${cxf.version}</version>
			<executions>
				<execution>
					<id>generate-sources</id>
					<phase>generate-sources</phase>
					<configuration>
						<sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>
						<wsdlOptions>
							<wsdlOption>
								<wsdl>${basedir}/src/test/resources/HelloWorld.wsdl</wsdl>
							</wsdlOption>
						</wsdlOptions>
					</configuration>
					<goals>
						<goal>wsdl2java</goal>
					</goals>
				</execution>
			</executions>
			<dependencies>
				<dependency>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
					<version>1.1.1</version>
				</dependency>
			</dependencies>
		</plugin>
		-->
		<plugin>  
		 <groupId>com.agilejava.docbkx</groupId>  
		 <artifactId>docbkx-maven-plugin</artifactId>
		 <version>2.0.14</version>

		 <dependencies>  
		  <dependency>  
		   <groupId>org.docbook</groupId>  
		   <artifactId>docbook-xml</artifactId>  
		   <version>4.4</version>  
		   <scope>runtime</scope>  
		  </dependency>  
		 </dependencies>  
		
		 <executions>  
		  <execution>
		  <id>create-html-docs</id>
		   <phase>pre-site</phase>  
		   <goals>  
			<goal>generate-html</goal>  
		   </goals>  
		   <configuration>
				<!-- This copies content (images, etc) for the HTML version -->
				<preProcess>
					<copy todir="target/docbkx">
						<fileset dir="src/docbkx/resources" />
					</copy>
				</preProcess>
				<!-- Any parameters specific to HTML version go here -->
			</configuration>
		  </execution>  
		 </executions>  


			 <configuration>
                    <!--<minmemory>1024m</minmemory>-->
                    <!--<maxmemory>1024m</maxmemory>-->
                    <sourceDirectory>${basedir}/src/docbkx</sourceDirectory>
                    <includes>**/index.xml</includes>
                    <chunkedOutput>false</chunkedOutput>
                    <targetDirectory>${basedir}/target/docbkx</targetDirectory>

                    <htmlStylesheet>html.css</htmlStylesheet>
                    <sectionAutolabel>1</sectionAutolabel>
                    <sectionLabelIncludesComponentLabel>1</sectionLabelIncludesComponentLabel>
                    <paperType>A4</paperType>
                    <foCustomization>${basedir}/src/docbkx/docbook-fo.xsl</foCustomization>
                    <fop1Extensions>1</fop1Extensions>
                </configuration>


		</plugin>  
		
		</plugins>
    </build>



	<reporting>
		<plugins>

			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<id>sunlink</id>
						<reports>
							<report>javadoc</report>
						</reports>
						<inherited>true</inherited>
						<configuration>
							<links>
								<link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
							</links>
						</configuration>
					</reportSet>
				</reportSets>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId><!--Generate Java Doc -->
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<use>false</use>
					<charset>GBK</charset>
					<encoding>GBK</encoding>
					<links>
						<!-- jdk1.6 zh_CN -->
						<!-- <link>http://download.developers.sun.com.cn/javadoc/jdk6/docs/zh/api</link> -->
						<!-- jdk1.5 zh_CN -->
						<!-- <link>http://gceclub.sun.com.cn/Java_Docs/html/zh_CN/api</link> -->
						<!-- jdk1.5 -->
						<link>http://java.sun.com/j2se/1.5.0/docs/api</link>
						<link>http://opoo.org/joqs/apidocs</link>
						<!-- <link>http://docs.jboss.org/hibernate/stable/core/api</link> -->
						<link>http://docs.jboss.org/hibernate/core/3.2/api</link>
						<link>http://struts.apache.org/2.0.14/struts2-core/apidocs</link>
						<link>http://static.springsource.org/spring/docs/2.5.x/api</link>
						<link>http://static.springsource.org/spring-security/site/docs/2.0.x/apidocs</link>
						
						<link>http://192.168.18.6/pub/website/oracle-coherence/3.5-b459/api</link>
					</links>
					<aggregate>false</aggregate>
					<excludePackageNames>Aladdin:*.license.*</excludePackageNames>
				</configuration>
			</plugin>


			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>config/sun_checks.xml</configLocation>
				</configuration>
			</plugin>
			-->

		    <!-- 	  
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<configuration>            
				   <outputEncoding>UTF-8</outputEncoding>
				</configuration>
			  </plugin> -->


			<plugin>
				<groupId>org.codehaus.mojo</groupId><!-- Test Report -->
				<artifactId>surefire-report-maven-plugin</artifactId>
			</plugin>

			<!-- HTMLize Source Code -->
			<!--
			<plugin>
				<groupId>org.codehaus.mojo</groupId>  
				<artifactId>jxr-maven-plugin</artifactId>
			</plugin>
			-->

			<!-- Find Bugs -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>


		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-project-info-reports-plugin</artifactId>
			<version>2.0.1</version>
		</plugin>

		</plugins>
	</reporting>
	
	<properties>
	  <cxf.version>2.2.9</cxf.version>
	  <spring.version>2.5.6</spring.version>
	  <struts.version>2.0.14</struts.version><!-- 2.2.3.1 --><!--2.0.14-->
	  <jackson.version>1.9.5</jackson.version>
	  <coherence.version>3.6.1.0-b19636</coherence.version>
	  <skipTests>true</skipTests>
	</properties>

</project>
