org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.password=alcksw78z
org.apache.ws.security.crypto.merlin.keystore.alias=al-client
org.apache.ws.security.crypto.merlin.file=org/opoo/apps/license/client/ws/alc-ks.jks
