database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/beitielove?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
database.username=root
database.password=bestbnf


filters=stat
maxActive=80
initialSize=5
maxWait=60000
minIdle=10
#maxIdle=15
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000

validationQuery=SELECT 'x' FROM DUAL
testWhileIdle=true
testOnBorrow=false
testOnReturn=false

maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true