
log4j.rootLogger = INFO, stdout, LOGFILE


log4j.category.com.opensymphony.sitemesh=INFO
log4j.category.com.opensymphony.xwork2=INFO
log4j.category.com.opensymphony=INFO
log4j.category.com.tangosol=INFO
log4j.category.org.apache.struts2=INFO
log4j.category.org.apache=INFO
log4j.category.org.opoo=INFO
log4j.category.org=INFO
log4j.category.catalia=INFO



log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.Target   = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %d{ISO8601} %-5p [%F:%L] : %m%n
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n


#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.Threshold = DEBUG
#log4j.appender.file.File=${apps.logs}/apps.log
#log4j.appender.file.MaxFileSize=5000KB
#log4j.appender.file.MaxBackupIndex=1
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%c]-[%p] %m%n

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=${apps.logs}/${apps.name}.log
log4j.appender.LOGFILE.MaxBackupIndex=10
log4j.appender.LOGFILE.MaxFileSize=100MB
#log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.Threshold=INFO
#log4j.appender.LOGFILE.BufferedIO=true
#log4j.appender.LOGFILE.BufferSize=1024
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.LOGFILE.layout.ConversionPattern=%d{DATE} [%t] %p %c{2} - %m%n
log4j.appender.LOGFILE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%c]-[%p] %m%n
